{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red65\green188\blue235;
\red227\green112\blue114;\red250\green242\blue115;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c29804\c78431\c93725;
\cssrgb\c91765\c52549\c52157;\cssrgb\c98431\c94902\c52157;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gnorri
\f1\b\fs28 \
\
\pard\pardeftab720\sa95\qc\partightenfactor0
\cf2 Pay 2 Doom to obtain this Loyalty Card, then place 1 Gnorri at your Controlled Gates.\cb1 \
\pard\pardeftab720\sa95\qc\partightenfactor0
\cf4 \cb3 \strokec4 Cost: 3\cf2 \strokec2 \
\pard\pardeftab720\sa95\qc\partightenfactor0
\cf5 \strokec5 Combat: 2\
Quantity: 3\
Special ability:\cf2 \strokec2 \
\pard\pardeftab720\sa95\qj\partightenfactor0
\cf6 \cb3 \strokec6 Grottos\cf2 \strokec2  \cf4 \strokec4 (Doom Phase):\cf2 \cb1 \strokec2 \uc0\u8232 \cb3 During the Doom Phase, if you have 2 Gnorri in play, you earn 1 extra Doom point. If you have 3 Gnorri in play, you earn 2 extra Doom points.\cb1 \
}