{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red65\green188\blue235;
\red227\green112\blue114;\red250\green242\blue115;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c29804\c78431\c93725;
\cssrgb\c91765\c52549\c52157;\cssrgb\c98431\c94902\c52157;}
\margl1440\margr1440\vieww37860\viewh21700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moonbeast
\f1\b\fs28 \
\
\pard\pardeftab720\sa95\qc\partightenfactor0
\cf2 Pay 2 Doom to obtain this Loyalty Card, then place 1 Moonbeast on an enemy Faction Spellbook.\cb1 \
\pard\pardeftab720\sa95\qc\partightenfactor0
\cf4 \cb3 \strokec4 Quantity: 4\
Cost: 2\cf2 \strokec2 \
\pard\pardeftab720\sa95\qc\partightenfactor0
\cf5 \strokec5 Combat: 0\
\
Special ability:\cf2 \strokec2 \
\pard\pardeftab720\sa95\qj\partightenfactor0
\cf6 \strokec6 Blasphemous Obeisance\cf2 \strokec2  \cf4 \strokec4 (Ongoing):\cb1 \uc0\u8232 \cf2 \cb3 \strokec2 When a Moonbeast is Summoned, place it on a Spellbook on an enemy's Faction Card. While the Moonbeast is on that Spellbook, that Spellbook cannot be used (it still counts for other purposes such as Unlimited Battle, and winning the game). In the next Doom Phase, remove all Moonbeasts from enemy Spellbooks and place them into any Areas on the Map containing a Controlled Gate(s). A Moonbeast may be prematurely returned to the Map if its victim spends 1 Doom point (at any time; this does not count as an Action).\cb1 \
}