{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red65\green188\blue235;
\red227\green112\blue114;\red250\green242\blue115;\red248\green161\blue54;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c29804\c78431\c93725;
\cssrgb\c91765\c52549\c52157;\cssrgb\c98431\c94902\c52157;\cssrgb\c98431\c69020\c27059;\cssrgb\c0\c0\c0\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww37860\viewh21700\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Y'Golonac
\f1\b\fs28 \
\
\pard\pardeftab720\sa95\qj\partightenfactor0
\cf2 \strokec4 How to Awaken Y'Golonac (Cost 2):\strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa95\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Your Controlled Gate is in an Area with your Great Old One.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pay\'a0\strokec4 2 Power\strokec3 , place Y'Golonac in the Area containing the Gate.\
\pard\pardeftab720\sa95\qj\partightenfactor0
\cf2 \strokec3 \
\pard\pardeftab720\sa95\qj\partightenfactor0
\cf2 \strokec5 Combat: \strokec3 1\
\
Special power:\
\pard\pardeftab720\sa95\qj\partightenfactor0
\cf2 \strokec6 Orifices\strokec3  \strokec4 (Post-Battle):\strokec3  If Y'Golonac is Killed in a Battle, select a surviving enemy Terror, Monster, or Cultist. Replace it with Y'Golonac, then give Y'Golonac's Loyalty Card to that player. If no enemies survived, Y'Golonac dies normally (placing this Loyalty Card in the general Pool).\
\
Spellbook requirement:\
\pard\pardeftab720\sa95\qj\partightenfactor0

\f0\b0\fs21\fsmilli10800 \cf2 \strokec3 You have just received Y'Golonac as a result of his Orifices ability.\
\
Spellbook:\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf7 \cb8 \strokec7 The Revelations\cf0 \strokec2 \'a0\cf4 \strokec4 (Doom Phase)\cf0 \cb1 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b0 \cf0 \cb8 Every player except you gets 1 Elder Sign. This is not optional.\cb1 \
}